<?php

/**
 * @file
 * Contains install and update hooks used by the CU Boulder User Invite module.
 */


/**
 * Updates settings namespace.
 *
 * Introduced in version 1.1 to address ucb_user_invite#6.
 */
function ucb_user_invite_update_9501() {
  $oldSettings = \Drupal::configFactory()->getEditable('ucb_user_invite.configuration');
  $newSettings = \Drupal::configFactory()->getEditable('ucb_user_invite.settings');
  if (empty($newSettings->get())) {
    $defaultRole = $oldSettings->get('default_role');
    $roles = $oldSettings->get('roles');
    $roleSettings = [];
    foreach ($roles as $rid => $value) {
      if ($value) {
        $roleSettings[$rid] = [
          'status' => TRUE,
          'default' => $defaultRole == $rid,
          'description' => '',
        ];
      }
    }
    $newSettings->set('roles', $roleSettings)
      ->set('default_custom_message', $oldSettings->get('default_custom_message'))
      ->set('invite_subject', $oldSettings->get('invite_subject'))
      ->set('invite_template', $oldSettings->get('invite_template'))
      ->set('confirmation_subject', $oldSettings->get('confirmation_subject'))
      ->set('confirmation_template', $oldSettings->get('confirmation_template'))
      ->save();
  }
  $oldSettings->delete();
}

/**
 * Adds the 'field_identikey' field to the User entity.
 *
 * Introduced in version 1.3 to support SAML authentication sync.
 */
function ucb_user_invite_update_9502() {
  $field_name = 'field_identikey';
  $entity_type = 'user';
  $bundle = 'user';

  // Check if field storage already exists.
  $field_storage = \Drupal::entityTypeManager()
    ->getStorage('field_storage_config')
    ->load($entity_type . '.' . $field_name);

  if (!$field_storage) {
    // Create field storage.
    $field_storage = \Drupal::entityTypeManager()
      ->getStorage('field_storage_config')
      ->create([
        'field_name' => $field_name,
        'entity_type' => $entity_type,
        'type' => 'string',
        'settings' => [
          'max_length' => 255,
        ],
      ]);
    $field_storage->save();
  }

  // Check if field instance already exists.
  $field_config = \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->load($entity_type . '.' . $bundle . '.' . $field_name);

  if (!$field_config) {
    // Create field instance.
    $field_config = \Drupal::entityTypeManager()
      ->getStorage('field_config')
      ->create([
        'field_name' => $field_name,
        'entity_type' => $entity_type,
        'bundle' => $bundle,
        'label' => t('IdentiKey'),
        'description' => t('CU Boulder IdentiKey used for SAML authentication sync.'),
        'required' => FALSE,
      ]);
    $field_config->save();
  }
}

/**
 * Adds the 'field_tos_acceptance' and 'field_accepted_date' fields to the User entity.
 *
 * Introduced to support Terms of Service acceptance tracking.
 */
function ucb_user_invite_update_9503() {
  $entity_type = 'user';
  $bundle = 'user';

  // Create field_tos_acceptance (boolean).
  $tos_field_name = 'field_tos_acceptance';
  $tos_field_storage = \Drupal::entityTypeManager()
    ->getStorage('field_storage_config')
    ->load($entity_type . '.' . $tos_field_name);

  if (!$tos_field_storage) {
    $tos_field_storage = \Drupal::entityTypeManager()
      ->getStorage('field_storage_config')
      ->create([
        'field_name' => $tos_field_name,
        'entity_type' => $entity_type,
        'type' => 'boolean',
        'settings' => [
          'on_label' => 'Accepted',
          'off_label' => 'Not Accepted',
        ],
      ]);
    $tos_field_storage->save();
  }

  $tos_field_config = \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->load($entity_type . '.' . $bundle . '.' . $tos_field_name);

  if (!$tos_field_config) {
    $tos_field_config = \Drupal::entityTypeManager()
      ->getStorage('field_config')
      ->create([
        'field_name' => $tos_field_name,
        'entity_type' => $entity_type,
        'bundle' => $bundle,
        'label' => t('Terms of Service Accepted'),
        'description' => t('Indicates whether the user has accepted the Terms of Service.'),
        'required' => FALSE,
        'default_value' => [
          [
            'value' => 0,
          ],
        ],
      ]);
    $tos_field_config->save();
  }

  // Create field_accepted_date (datetime).
  $date_field_name = 'field_accepted_date';
  $date_field_storage = \Drupal::entityTypeManager()
    ->getStorage('field_storage_config')
    ->load($entity_type . '.' . $date_field_name);

  if (!$date_field_storage) {
    $date_field_storage = \Drupal::entityTypeManager()
      ->getStorage('field_storage_config')
      ->create([
        'field_name' => $date_field_name,
        'entity_type' => $entity_type,
        'type' => 'datetime',
        'settings' => [
          'datetime_type' => 'datetime',
        ],
      ]);
    $date_field_storage->save();
  }

  $date_field_config = \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->load($entity_type . '.' . $bundle . '.' . $date_field_name);

  if (!$date_field_config) {
    $date_field_config = \Drupal::entityTypeManager()
      ->getStorage('field_config')
      ->create([
        'field_name' => $date_field_name,
        'entity_type' => $entity_type,
        'bundle' => $bundle,
        'label' => t('TOS Accepted Date'),
        'description' => t('The date and time when the user accepted the Terms of Service.'),
        'required' => FALSE,
      ]);
    $date_field_config->save();
  }

  // Set default value for all existing users to FALSE (0) for tos_acceptance.
  $user_storage = \Drupal::entityTypeManager()->getStorage('user');
  $query = $user_storage->getQuery()
    ->accessCheck(FALSE)
    ->condition('uid', 0, '>');
  $uids = $query->execute();

  if (!empty($uids)) {
    $users = $user_storage->loadMultiple($uids);
    foreach ($users as $user) {
      if ($user->hasField('field_tos_acceptance')) {
        $current_value = $user->get('field_tos_acceptance')->value;
        if ($current_value === NULL) {
          $user->set('field_tos_acceptance', 0);
          $user->save();
        }
      }
    }
  }
}
