<?php

/**
 * @file
 * Contains update hooks used by the CU Boulder User Invite module.
 */

/**
 * Updates settings namespace.
 *
 * Introduced in version 1.1 to address ucb_user_invite#6.
 */
function ucb_user_invite_update_9501() {
  $oldSettings = \Drupal::configFactory()->getEditable('ucb_user_invite.configuration');
  $newSettings = \Drupal::configFactory()->getEditable('ucb_user_invite.settings');
  $roles = $oldSettings->get('roles');
  $roleSettings = [];
  foreach ($roles as $role => $value) {
    if ($value) {
      $roleSettings[$role] = [
        'status' => TRUE,
        'description' => '',
      ];
    }
  }
  $newSettings->set('roles', $roleSettings)
    ->set('default_role', $oldSettings->get('default_role'))
    ->set('default_custom_message', $oldSettings->get('default_custom_message'))
    ->set('invite_subject', $oldSettings->get('invite_subject'))
    ->set('invite_template', $oldSettings->get('invite_template'))
    ->set('confirmation_subject', $oldSettings->get('confirmation_subject'))
    ->set('confirmation_template', $oldSettings->get('confirmation_template'))
    ->save();
  $oldSettings->delete();
}
