<?php

/**
 * @file
 * Contains update hooks used by the CU Boulder User Invite module.
 */

/**
 * Updates settings namespace.
 *
 * Introduced in version 1.1 to address ucb_user_invite#6.
 */
function ucb_user_invite_update_9501() {
  $oldSettings = \Drupal::configFactory()->getEditable('ucb_user_invite.configuration');
  $newSettings = \Drupal::configFactory()->getEditable('ucb_user_invite.settings');
  if (empty($newSettings->get())) {
    $defaultRole = $oldSettings->get('default_role');
    $roles = $oldSettings->get('roles');
    $roleSettings = [];
    foreach ($roles as $rid => $value) {
      if ($value) {
        $roleSettings[$rid] = [
          'status' => TRUE,
          'default' => $defaultRole == $rid,
          'description' => '',
        ];
      }
    }
    $newSettings->set('roles', $roleSettings)
      ->set('default_custom_message', $oldSettings->get('default_custom_message'))
      ->set('invite_subject', $oldSettings->get('invite_subject'))
      ->set('invite_template', $oldSettings->get('invite_template'))
      ->set('confirmation_subject', $oldSettings->get('confirmation_subject'))
      ->set('confirmation_template', $oldSettings->get('confirmation_template'))
      ->save();
  }
  $oldSettings->delete();
}

/**
 * Adds the 'field_identikey' field to the User entity.
 *
 * Introduced in version 1.3 to support SAML authentication sync.
 */
function ucb_user_invite_update_9502() {
  $field_name = 'field_identikey';
  $entity_type = 'user';
  $bundle = 'user';

  // Check if field storage already exists.
  $field_storage = \Drupal::entityTypeManager()
    ->getStorage('field_storage_config')
    ->load($entity_type . '.' . $field_name);

  if (!$field_storage) {
    // Create field storage.
    $field_storage = \Drupal::entityTypeManager()
      ->getStorage('field_storage_config')
      ->create([
        'field_name' => $field_name,
        'entity_type' => $entity_type,
        'type' => 'string',
        'settings' => [
          'max_length' => 255,
        ],
      ]);
    $field_storage->save();
  }

  // Check if field instance already exists.
  $field_config = \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->load($entity_type . '.' . $bundle . '.' . $field_name);

  if (!$field_config) {
    // Create field instance.
    $field_config = \Drupal::entityTypeManager()
      ->getStorage('field_config')
      ->create([
        'field_name' => $field_name,
        'entity_type' => $entity_type,
        'bundle' => $bundle,
        'label' => t('IdentiKey'),
        'description' => t('CU Boulder IdentiKey used for SAML authentication sync.'),
        'required' => FALSE,
      ]);
    $field_config->save();
  }
}
